{
    "name": "ev3dev-browser",
    "displayName": "ev3dev-browser",
    "description": "Browse for ev3dev devices",
    "icon": "resources/icons/ev3dev-logo.png",
    "version": "0.3.1",
    "publisher": "dlech",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ev3dev/vscode-ev3dev-browser.git"
    },
    "bugs": {
        "url": "https://github.com/ev3dev/vscode-ev3dev-browser/issues"
    },
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:ev3devBrowser"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "title": "ev3dev browser configuration",
            "properties": {
                "ev3devBrowser.visible": {
                    "type": "boolean",
                    "description": "Show/hide the ev3dev device browser",
                    "default": true
                },
                "ev3devBrowser.password": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": "maker",
                    "description": "The password for the 'robot' user. Set to \"null\" to prompt for password (or use public key authentication)."
                },
                "ev3devBrowser.env": {
                    "type": "object",
                    "default": {
                        "PYTHONUNBUFFERED": "TRUE"
                    },
                    "description": "Addition environment variables to use on remote devices.\n\nIMPORTANT: Environment variables must be white-listed by setting AcceptEnv in sshd_config on the server, otherwise these values will be ignored.",
                    "uniqueItems": true
                },
                "ev3devBrowser.download.include": {
                    "type": "string",
                    "default": "**/*",
                    "description": "Files to include when sending project to remote devices."
                },
                "ev3devBrowser.download.exclude": {
                    "type": "string",
                    "default": "**/.*",
                    "description": "Files to exclude when sending project to remote devices."
                },
                "ev3devBrowser.download.directory": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "The directory on the remote device where the files will be saved. The default is to use the name of the vscode project directory."
                }
            }
        },
        "commands": [
            {
                "command": "ev3devBrowser.deviceTreeItem.openSshTerminal",
                "title": "Open SSH Terminal"
            },
            {
                "command": "ev3devBrowser.deviceTreeItem.captureScreenshot",
                "title": "Take Screenshot"
            },
            {
                "command": "ev3devBrowser.deviceTreeItem.connect",
                "title": "Connect"
            },
            {
                "command": "ev3devBrowser.deviceTreeItem.disconnect",
                "title": "Disconnect"
            },
            {
                "command": "ev3devBrowser.fileTreeItem.run",
                "title": "Run"
            },
            {
                "command": "ev3devBrowser.fileTreeItem.delete",
                "title": "Delete"
            },
            {
                "command": "ev3devBrowser.action.pickDevice",
                "title": "Connect to a device",
                "category": "ev3dev"
            },
            {
                "command": "ev3devBrowser.action.download",
                "title": "Send project to device",
                "icon": {
                    "dark": "resources/icons/dark/download.svg",
                    "light": "resources/icons/light/download.svg"
                },
                "category": "ev3dev"
            }
        ],
        "debuggers": [
            {
                "type": "ev3devBrowser",
                "label": "ev3dev",
                "linux": {
                    "program": "./native/linux/helper"
                },
                "osx": {
                    "program": "./native/darwin/helper"
                },
                "windows": {
                    "program": "./native/win32/helper.exe"
                },
                "args": [
                    "debugServer"
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Absolute path to an executable file on the remote device.",
                                "default": "/home/robot/myproject/myprogram"
                            }
                        }
                    }
                },
                "configurationSnippets": [
                    {
                        "label": "ev3dev: Download and Run",
                        "description": "Configuration for downloading and running a program on an ev3dev device.",
                        "body": {
                            "name": "Download and Run",
                            "type": "ev3devBrowser",
                            "request": "launch",
                            "program": "^\"/home/robot/\\${workspaceRootFolderName}/${1:myprogram}\""
                        }
                    }
                ],
                "initialConfigurations": [
                    {
                        "name": "Download and Run",
                        "type": "ev3devBrowser",
                        "request": "launch",
                        "program": "/home/robot/myprogram (replace this with the actual path)"
                    }
                ]
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "ev3devBrowser.action.pickDevice",
                    "when": "config.ev3devBrowser.visible"
                },
                {
                    "command": "ev3devBrowser.action.download",
                    "when": "config.ev3devBrowser.visible && ev3devBrowser.context.connected"
                }
            ],
            "view/title": [
                {
                    "command": "ev3devBrowser.action.download",
                    "group": "navigation",
                    "when": "view == ev3devBrowser && ev3devBrowser.context.connected"
                }
            ],
            "view/item/context": [
                {
                    "command": "ev3devBrowser.deviceTreeItem.connect",
                    "when": "view == ev3devBrowser && viewItem == ev3devBrowser.device.disconnected"
                },
                {
                    "command": "ev3devBrowser.deviceTreeItem.disconnect",
                    "when": "view == ev3devBrowser && viewItem == ev3devBrowser.device.connected",
                    "group": "secondary@9"
                },
                {
                    "command": "ev3devBrowser.deviceTreeItem.openSshTerminal",
                    "when": "view == ev3devBrowser && viewItem == ev3devBrowser.device.connected",
                    "group": "primary@1"
                },
                {
                    "command": "ev3devBrowser.deviceTreeItem.captureScreenshot",
                    "when": "view == ev3devBrowser && viewItem == ev3devBrowser.device.connected",
                    "group": "primary@2"
                },
                {
                    "command": "ev3devBrowser.fileTreeItem.run",
                    "when": "view == ev3devBrowser && viewItem == ev3devBrowser.file.executable",
                    "group": "group@1"
                },
                {
                    "command": "ev3devBrowser.fileTreeItem.delete",
                    "when": "view == ev3devBrowser && viewItem == ev3devBrowser.file",
                    "group": "group@5"
                },
                {
                    "command": "ev3devBrowser.fileTreeItem.delete",
                    "when": "view == ev3devBrowser && viewItem == ev3devBrowser.file.executable",
                    "group": "group@5"
                }
            ]
        },
        "views": {
            "explorer": [
                {
                    "id": "ev3devBrowser",
                    "name": "ev3dev device browser",
                    "when": "config.ev3devBrowser.visible"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/bonjour": "^3.5.4",
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.85",
        "@types/ssh2": "~0.5.35",
        "@types/ssh2-streams": "~0.1.2",
        "@types/temp": "^0.8.3",
        "mocha": "^2.3.3",
        "typescript": "^2.4.2",
        "vscode": "^1.0.0"
    },
    "dependencies": {
        "avahi-dbus": "^0.1.0",
        "bonjour": "^3.5.0",
        "dbus-native": "^0.2.2",
        "dnode": "^1.2.2",
        "ssh2": "~0.5.5",
        "ssh2-streams": "~0.1.19",
        "temp": "^0.8.3",
        "vscode-debugadapter": "^1.22.0"
    }
}
